# Nombre del proyecto
sonar.projectKey=astro-counter

# Ruta a los archivos fuente
sonar.sources=src

# Ruta de los archivos de pruebas (si usas Cypress)
sonar.tests=cypress

# Incluir las extensiones de archivo que quieres que Sonar analice
sonar.inclusions=src/**/*.ts, src/**/*.tsx, src/**/*.js, src/**/*.jsx

# Ruta del reporte JUnit generado por Cypress para las pruebas
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL del servidor SonarQube (si es local, será localhost)
sonar.host.url=http://localhost:9000

# Autenticación
sonar.login=admin
sonar.password=sonar12345